# Lumen

./: README.md
Source/: .editorconfig  Lumen.sln
Source/Services/Invoice/Lumen.Invoice.API/: Dockerfile  Lumen.Invoice.API.csproj  Lumen.Invoice.API.http  Program.cs  WeatherForecast.cs
Source/Services/Invoice/Lumen.Invoice.API/Controllers/: InvoiceController.cs  WeatherForecastController.cs
Source/Services/Invoice/Lumen.Invoice.API/Properties/: launchSettings.json
Source/Services/Invoice/Lumen.Invoice.Application/: Class1.cs  Lumen.Invoice.Application.csproj
Source/Services/Invoice/Lumen.Invoice.Application/Dtos/: ElectricityInvoiceCreateDto.cs  ElectricityInvoiceReadDto.cs  EntityBaseCreateDto.cs  EntityBaseReadDto.cs
Source/Services/Invoice/Lumen.Invoice.Application/Profiles/: InvoicesProfile.cs
Source/Services/Invoice/Lumen.Invoice.Application/Services/: IInvoicesService.cs  InvoicesService.cs
Source/Services/Invoice/Lumen.Invoice.Domain/: Class1.cs
Source/Services/Invoice/Lumen.Invoice.Domain/Common/: EntityBase.cs
Source/Services/Invoice/Lumen.Invoice.Domain/Entities/Helpers/: AdministrativeUnit.cs  HeatDeliveryPoint.cs
Source/Services/Invoice/Lumen.Invoice.Domain/Entities/Mains/: DistrictHeatingInvoice.cs  ElectricityInvoice.cs  GasInvoice.cs  OilHeatingInvoice.cs  SolidFuelInvoice.cs  WaterSewerInvoice.cs
Source/Services/Invoice/Lumen.Invoice.Domain/Interfaces/: IInvoiceRepo.cs
Source/Services/Invoice/Lumen.Invoice.Infrastructure/: Class1.cs  Lumen.Invoice.Infrastructure.csproj
Source/Services/Invoice/Lumen.Invoice.Infrastructure/Presistence/: InvoiceDbContext.cs  InvoiceDbContextSeed.cs
Source/Services/Invoice/Lumen.Invoice.Infrastructure/Repositories/: InvoiceRepo.cs
Source/Web/Lumen.Web.GUI/lumen.web.gui/: package-lock.json  package.json
Source/Web/Lumen.Web.GUI/lumen.web.gui/src/: App.css  App.tsx
